<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTCF-8">
        <title>Paloma</title>
    </head>
    <body>
        <h1>Paloma</h1>
        <img src="https://via.placeholder.com/150" alt="Image of Paloma">
        <h1>Description:</h1>
        <p>This is a favorite cocktail for the rotation. I highly suggest using mezcal if you can get your hands on it. This is a drink I started making in Oaxaca where the mezcal is cheap and plentiful. If that is not the case for you (I'm sorry) tequila will work just fine.</p>
        <h1>Ingredients:</h1>
        <ul>
            <li>3 large grapefruits</li>
            <li>grapefruit soda, preferably squirt</li>
            <li>3 oz mezcal</li>
            <li>sal de gusano</li>
        </ul>
        
    </body>
</html>
